<html>
	<head>
		<title>Hello React</title>
		<script src="http://fb.me/react-0.12.2.js"></script>
		<script src="http://fb.me/JSXTransformer-0.12.2.js"></script>
		<script src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/showdown/0.3.1/showdown.min.js"></script>
	</head>
	<body>
		<div id="content"></div>
		<script type="text/jsx" src="app.js"></script>
	</body>
</html>
